{
  "name": "react-app",
  "version": "0.0.0",
  "homepage": "https://github.com/NicerHugs/scaffolding",
  "authors": [
    "Jess Scheuring <jscheuring@gmail.com>"
  ],
  "moduleType": [
    "es6",
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "lodash": "~3.10.1",
    "marked": "~0.3.5",
    "react": "~0.13.3"
  }
}
